server.context-path=/dt
server.port=8081

#redis
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=www.dongchao.com
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=5
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.redis.timeout=10000

#driud

#database pool,默认使用tomcat数据源，此处指定为druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/dt?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.validation-query=select 1 
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
#spring.datasource.druid.min-evictable-idle-time-millis=30000
#spring.datasource.druid.max-evictable-idle-time-millis=60000
#配置多个filters英文逗号分隔
spring.datasource.druid.filters=stat,stat 

# druid监控后台处理的StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
#允许访问的IP地址，多个用,分开
spring.datasource.druid.stat-view-servlet.allow=localhost
#拒绝访问的IP地址，多个用,分开
spring.datasource.druid.stat-view-servlet.deny=192.168.12.12

# druid的Web监控WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.xml,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=
spring.datasource.druid.web-stat-filter.session-stat-max-count=
spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=
#merge-sql=ture表示统计时合并相同的sql
spring.datasource.druid.filter.stat.merge-sql=true
#StatFilter属性slowSqlMillis用来配置SQL慢的标准，执行时间超过slowSqlMillis的就是慢
spring.datasource.druid.filter.stat.slow-sql-millis=5000


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring batch
#将enabled设置为true，禁止spring batch在启动执行所有批处理任务,因为实际环境会交给定时器或者手动触发批处理
spring.batch.job.enabled=false

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# file upload
#-1表示不限制文件大小
spring.http.multipart.max-file-size=-1
spring.http.multipart.location=C:/tmp/upload

