#自定义核心开发者的信息
author.name=zhaodongchao
author.age=25
author.email=997546127@qq.com
author.tel=17621008632

spring.profiles.active=dev

#logging.file=classpath:logs-config.xml



#自定义actuator监控端点info显示的信息
info.app.name=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@



spring.thymeleaf.cache=false